!--  spring.datasource.driverClassName=org.postgresql.Driver
!--  spring.datasource.url= jdbc:postgresql://localhost/web
!--  spring.datasource.username=postgres
!--  spring.datasource.password=postgres

!--  spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
!--  spring.jpa.hibernate.ddl-auto=update
!--  spring.jpa.show-sql=true
!--  spring.jpa.generate-ddl=true

#Banco de dados
spring.datasource.url = jdbc:mysql://localhost/web
spring.datasource.username=root
spring.datasource.password=
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
